/* pages/pufo-list/pufo-list.wxss */
.pufo-item {
  background-color: #E4E4E4;
  width: 300px;
  height: 300px;
  position: relative;
}

.pufo-name {
  color: white;
  position: absolute;
  top: 70%;
  left: 40%;
  /* transform: translate(-50%, -50%); */
}

.pufo-time {
  position: relative;
  left: 160px;
}