<!--pages/suiyuan-list/suiyuan-list.wxml-->
<view class="suiyuan-list">
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <navigator url="/pages/qingdeng/qingdeng">
      <view class="suiyuan-item">
        <image bindtap="onSuiyuan" src="{{item.blogimg}}" />
        <text class="suiyuan-name">{{item.name}}</text>       
      </view>
    </navigator>
  </block>
</view>
