<!--pages/suiyuan-list/suiyuan-list.wxml-->
<view class="suiyuan-list">
  <view class="siyuan-item" wx:for="{{list}}" wx:key="{{item.id}}">
    <navigator class="introduce" url="/pages/start-activity/start-activity?id={{item.id}}">
      <view class="suiyuan-info">
        <image bindtap="onSuiyuan" src="{{item.blogimg}}" />
        <text class="suiyuan-name">{{item.name}}</text>
      </view>
    </navigator>

  </view>
</view>