<!--pages/suiyuan-list/suiyuan-list.wxml-->
<view class="suiyuan-list">
  <block wx:for="{{list}}" wx:key="desc">
    <navigator url="{{item.url}}" open-type="redirect">
      <view class="suiyuan-item">
        <image bindtap="onSuiyuan" src="{{item.blogimg}}" />
        <text class="suiyuan-name">{{item.name}}</text>
        <text class="suiyuan-time">{{item.gmt_create}}</text>
      </view>
    </navigator>
  </block>
</view>
