<!--index.wxml-->
<navigation-search default-data="{{defaultData}}"></navigation-search>
<view class="container">
  <view class="swiFather">
    <swiper class="swiFather-banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{indexBanner}}" wx:key="{{item.id}}">
        <view class="swiFather-banner-view">
          <image src="{{item.banner_url}}" class="swiFather-banner-view-image" background-size="cover"></image>
        </view>
      </swiper-item>
    </swiper> 
  </view>
  <view class="operations">
    <block wx:for="{{operations}}" wx:key="desc">
      <navigator hover-class="none" url="{{item.url}}">
        <view class="operation">
          <!-- <image src="../../icons/{{item.icon}}">{{item.desc}}</image>
          <button>{{item.desc}}</button> -->          
          <view class="iconfont wrapper">
            <view class="iconEffect droplet">
              <text >{{item.desc}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>