<!--index.wxml-->
<navigation-search default-data="{{defaultData}}"></navigation-search>
<view class="container">
  <view class="images">
    <swiper autoplay="true" indicator-dots="true">
        <block wx:for="{{images}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item"><image src="../../icons/{{item}}.png" /></view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="operations">
  <block wx:for="{{operations}}" wx:key="desc" wx:key="desc">
    <navigator url="{{item.url}}" open-type="redirect">
      <view class="operation">
        <image src="../../icons/{{item.icon}}">{{item.desc}}</image>
        <button>{{item.desc}}</button>
      </view>
    </navigator>
  </block>
  </view>
</view>
