<!--pages/qingdeng/qingdeng.wxml-->
<view class="qingdeng-container">
  <view class="qingdeng-info">
  <view class="qingdeng-selector">
    <text class="qingdeng-item-name">星宿</text>
    <myradio name="gender" value="1"></myradio>
    <view class="qingdeng-picker">      
      <picker class="picker" mode="selector" placeholder="请选择星宿" bindchange="onLocationSelect" range-key="name" value="{{locationIndex}}" range="{{locations}}"> {{locationName}}
    </picker>
    <image class="picker_img" src="../../icons/pulldown.png" alt="下拉"></image>
    <text class="qingdeng-picker-name"></text>
    </view>    
  </view>
  </view>
  <view class="qingdeng-item">
    <text class="qingdeng-item-name">消息：</text>
    <input class="weui-input" auto-focus placeholder="输入消息" type="text" bindinput="onMsgChange" />
  </view>
  <view class="qingdeng-item">
    <text class="qingdeng-item-name">金额：</text>
    <input class="weui-input" auto-focus placeholder="输入金额" type="digit" bindinput="onAmountChange" />
  </view>
  <button bindtap="onQingDeng">提交</button>
</view>