/* pages/mine/mine.wxss */
.user-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: #E4E4E4;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #B4956C;
  width: 100%;
  height: 500rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user-op-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 30rpx 30rpx;
  background-color: #F7F7F7;
  border-radius: 30rpx;
}

.user-op {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 280rpx;
  margin-top: 20rpx;
}

.user-op-all {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.user-op-all text:nth-child(2) {
  margin-right: 30rpx;
}

.user-op image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}