/* components/myradio.wxss */

.radio {
  width: 700rpx;
  height: 65rpx;
  display: flex;
  /* justify-content: center; */
  margin: 20rpx 40rpx 5rpx;

}

.item {
  border-radius: 5rpx;
  width: 300rpx;
  height: 65rpx;
  margin: 0 20rpx;
  background-color: lightgrey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5rpx 3rpx 10rpx rgba(0, 0, 0, 0.1);
}

.item_active {
  width: 300rpx;
  height: 65rpx;
  border-radius: 5rpx;
  /* margin: 0 30rpx; */
  background-color: #cfa671;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 3px 10px rgba(0,0,0,0.1);
}